<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<FlowStudioProjectFile>
    <FileVersion major="0" minor="1"/>
    <Project>
        <Option projectname="unrar_amiga"/>
        <Option autosave="1"/>
        <Option buildcommand="gg:bin/make -f"/>
        <Option makefile="DH2:Data/c/unrar_amiga/unrar/makefile"/>
        <Option manualmakefile="1"/>
        <Option quietoutput="1"/>
        <Option cvscommand="gg:bin/cvs"/>
        <Option defaulttarget="RELEASE"/>
        <Option activetarget="RELEASE"/>
        <Option crossbuild="0"/>
        <Option crossserver=""/>
        <Option crosslogin=""/>
        <Option crossdir=""/>
        <Target name="RELEASE">
            <Option type="0"/>
            <Option execfile="unrar_amiga"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="1"/>
            <Option customcompiler="0"/>
            <Option customlinker="0"/>
        </Target>
        <Target name="DEBUG">
            <Option type="0"/>
            <Option execfile="unrar_amiga_DEBUG"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="1"/>
            <Option customcompiler="1"/>
            <Option customlinker="1"/>
            <CompilerSettings>
                <Option cc_predefined="6"/>
                <Option cc="ppc-morphos-gcc-5"/>
                <Option cflags="-g -O0"/>
                <Option cincludes=""/>
                <Option cdefines=""/>
                <Option cxx_predefined="4"/>
                <Option cxx="ppc-morphos-g++-5"/>
                <Option cppflags="-g -O0"/>
                <Option cppincludes=""/>
                <Option cppdefines=""/>
                <Option objcc_predefined="6"/>
                <Option objcc="ppc-morphos-gcc-5"/>
                <Option objcflags="-fconstant-string-class=OBConstantString -std=gnu99 -g -O0"/>
                <Option objcincludes="-I/gg/Frameworks/include"/>
                <Option objcdefines=""/>
            </CompilerSettings>
            <LinkerSettings>
                <Option linkerpath="ppc-morphos-gcc-5"/>
                <Option linkerflags="-g"/>
                <Option linkerlibraries=""/>
            </LinkerSettings>
        </Target>
        <LinkerSettings>
            <Option linkerpath="ppc-morphos-gcc-5"/>
            <Option linkerflags=""/>
            <Option linkerlibraries=""/>
        </LinkerSettings>
        <CompilerSettings>
            <Option cc_predefined="6"/>
            <Option cc="ppc-morphos-gcc-5"/>
            <Option cflags=""/>
            <Option cincludes=""/>
            <Option cdefines=""/>
            <Option cxx_predefined="4"/>
            <Option cxx="ppc-morphos-g++-5"/>
            <Option cppflags=""/>
            <Option cppincludes=""/>
            <Option cppdefines=""/>
            <Option objcc_predefined="6"/>
            <Option objcc="ppc-morphos-gcc-5"/>
            <Option objcflags="-fconstant-string-class=OBConstantString -std=gnu99"/>
            <Option objcincludes="-I/gg/Frameworks/include"/>
            <Option objcdefines=""/>
        </CompilerSettings>
        <FileUnit filepath="unrar_src/arccmt.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/archive.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/arcread.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/blake2s.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/blake2sp.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/blake2s_sse.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/cmddata.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/cmdfilter.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/cmdmix.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/coder.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/consio.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/crc.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/crypt.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/crypt1.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/crypt2.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/crypt3.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/crypt5.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/dll.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/encname.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/errhnd.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/extinfo.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/extract.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/filcreat.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/file.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/filefn.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/filestr.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/find.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/getbits.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/global.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/hardlinks.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/hash.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/headers.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/isnt.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/list.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/log.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/match.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/model.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/options.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/pathfn.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/qopen.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rar.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rarpch.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rarvm.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rawread.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rdwrfn.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/recvol.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/recvol3.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/recvol5.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/resource.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rijndael.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rs.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rs16.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/scantree.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/secpassword.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/sha1.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/sha256.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/smallfn.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/strfn.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/strlist.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/suballoc.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/system.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/threadmisc.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/threadpool.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/timefn.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/ui.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/uicommon.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/uiconsole.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/uisilent.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/ulinks.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unicode.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpack.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpack15.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpack20.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpack30.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpack50.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpack50frag.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpack50mt.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpackinline.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/uowners.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/volume.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/win32acl.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/win32lnk.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/win32stm.cpp">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/archive.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/array.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/blake2s.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/cmddata.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/coder.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/compress.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/consio.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/crc.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/crypt.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/dll.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/encname.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/errhnd.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/extinfo.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/extract.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/filcreat.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/file.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/filefn.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/filestr.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/find.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/getbits.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/global.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/hash.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/headers.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/headers5.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/isnt.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/list.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/loclang.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/log.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/match.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/model.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/options.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/os.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/pathfn.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/qopen.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rar.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rardefs.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rarlang.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/raros.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rartypes.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rarvm.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rawint.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rawread.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rdwrfn.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/recvol.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/resource.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rijndael.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rs.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/rs16.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/savepos.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/scantree.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/secpassword.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/sha1.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/sha256.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/smallfn.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/strfn.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/strlist.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/suballoc.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/system.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/threadpool.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/timefn.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/ui.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unicode.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/unpack.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/version.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="unrar_src/volume.hpp">
            <Option inproject="1"/>
            <Option filetype="4"/>
        </FileUnit>
        <FileUnit filepath="../../../Applications/FlowStudio">
            <Option inproject="1"/>
            <Option filetype="3"/>
        </FileUnit>
    </Project>
</FlowStudioProjectFile>