;
MSG_MYesNo (//)
_Yes_No
;
MSG_MYesNoAll (//)
_Yes_No_All
;
MSG_MYesNoAllQ (//)
_Yes_No_All_nEver_Quit
;
MSG_MYesNoAllRenQ (//)
_Yes_No_All_nEver_Rename_Quit
;
MSG_MContinueQuit (//)
_Continue_Quit
;
MSG_MRetryAbort (//)
_Retry_Abort
;
MSG_MIgnoreAllRetryQuit (//)
_Ignore_iGnore all_Retry_Quit
;
MSG_MCopyright (//)
\nRAR %s   Copyright (c) 1993-%d Alexander Roshal   %d %s %d
;
MSG_MRegTo (//)
\nRegistered to %s\n
;
MSG_MShare (//)
\nTrial version             Type 'rar -?' for help\n
;
MSG_MRegKeyWarning (//)
\nAvailable license key is valid only for %s\n
;
MSG_MUCopyright (//)
\nUNRAR %s freeware      Copyright (c) 1993-%d Alexander Roshal\n
;
MSG_MBeta (//)
beta
;
MSG_Mx86 (//)
x86
;
MSG_Mx64 (//)
x64
;
MSG_MMonthJan (//)
Jan
;
MSG_MMonthFeb (//)
Feb
;
MSG_MMonthMar (//)
Mar
;
MSG_MMonthApr (//)
Apr
;
MSG_MMonthMay (//)
May
;
MSG_MMonthJun (//)
Jun
;
MSG_MMonthJul (//)
Jul
;
MSG_MMonthAug (//)
Aug
;
MSG_MMonthSep (//)
Sep
;
MSG_MMonthOct (//)
Oct
;
MSG_MMonthNov (//)
Nov
;
MSG_MMonthDec (//)
Dec
;
MSG_MRARTitle1 (//)
\nUsage:     rar <command> -<switch 1> -<switch N> <archive> <files...>
;
MSG_MUNRARTitle1 (//)
\nUsage:     unrar <command> -<switch 1> -<switch N> <archive> <files...>
;
MSG_MRARTitle2 (//)
\n               <@listfiles...> <path_to_extract/>
;
MSG_MCHelpCmd (//)
\n\n<Commands>
;
MSG_MCHelpCmdA (//)
\n  a             Add files to archive
;
MSG_MCHelpCmdC (//)
\n  c             Add archive comment
;
MSG_MCHelpCmdCH (//)
\n  ch            Change archive parameters
;
MSG_MCHelpCmdCW (//)
\n  cw            Write archive comment to file
;
MSG_MCHelpCmdD (//)
\n  d             Delete files from archive
;
MSG_MCHelpCmdE (//)
\n  e             Extract files without archived paths
;
MSG_MCHelpCmdF (//)
\n  f             Freshen files in archive
;
MSG_MCHelpCmdI (//)
\n  i[par]=<str>  Find string in archives
;
MSG_MCHelpCmdK (//)
\n  k             Lock archive
;
MSG_MCHelpCmdL (//)
\n  l[t[a],b]     List archive contents [technical[all], bare]
;
MSG_MCHelpCmdM (//)
\n  m[f]          Move to archive [files only]
;
MSG_MCHelpCmdP (//)
\n  p             Print file to stdout
;
MSG_MCHelpCmdR (//)
\n  r             Repair archive
;
MSG_MCHelpCmdRC (//)
\n  rc            Reconstruct missing volumes
;
MSG_MCHelpCmdRN (//)
\n  rn            Rename archived files
;
MSG_MCHelpCmdRR (//)
\n  rr[N]         Add data recovery record
;
MSG_MCHelpCmdRV (//)
\n  rv[N]         Create recovery volumes
;
MSG_MCHelpCmdS (//)
\n  s[name|-]     Convert archive to or from SFX
;
MSG_MCHelpCmdT (//)
\n  t             Test archive files
;
MSG_MCHelpCmdU (//)
\n  u             Update files in archive
;
MSG_MCHelpCmdV (//)
\n  v[t[a],b]     Verbosely list archive contents [technical[all],bare]
;
MSG_MCHelpCmdX (//)
\n  x             Extract files with full path
;
MSG_MCHelpSw (//)
\n\n<Switches>
;
MSG_MCHelpSwm (//)
\n  -             Stop switches scanning
;
MSG_MCHelpSwAT (//)
\n  @[+]          Disable [enable] file lists
;
MSG_MCHelpSwAC (//)
\n  ac            Clear Archive attribute after compression or extraction
;
MSG_MCHelpSwAD (//)
\n  ad[1,2]       Alternate destination path
;
MSG_MCHelpSwAG (//)
\n  ag[format]    Generate archive name using the current date
;
MSG_MCHelpSwAI (//)
\n  ai            Ignore file attributes
;
MSG_MCHelpSwAO (//)
\n  ao            Add files with Archive attribute set
;
MSG_MCHelpSwAP (//)
\n  ap<path>      Set path inside archive
;
MSG_MCHelpSwAS (//)
\n  as            Synchronize archive contents
;
MSG_MCHelpSwCm (//)
\n  c-            Disable comments show
;
MSG_MCHelpSwCFGm (//)
\n  cfg-          Disable read configuration
;
MSG_MCHelpSwCL (//)
\n  cl            Convert names to lower case
;
MSG_MCHelpSwCU (//)
\n  cu            Convert names to upper case
;
MSG_MCHelpSwDF (//)
\n  df            Delete files after archiving
;
MSG_MCHelpSwDH (//)
\n  dh            Open shared files
;
MSG_MCHelpSwDR (//)
\n  dr            Delete files to Recycle Bin
;
MSG_MCHelpSwDS (//)
\n  ds            Disable name sort for solid archive
;
MSG_MCHelpSwDW (//)
\n  dw            Wipe files after archiving
;
MSG_MCHelpSwEa (//)
\n  e[+]<attr>    Set file exclude and include attributes
;
MSG_MCHelpSwED (//)
\n  ed            Do not add empty directories
;
MSG_MCHelpSwEN (//)
\n  en            Do not put 'end of archive' block
;
MSG_MCHelpSwEP (//)
\n  ep            Exclude paths from names
;
MSG_MCHelpSwEP1 (//)
\n  ep1           Exclude base directory from names
;
MSG_MCHelpSwEP2 (//)
\n  ep2           Expand paths to full
;
MSG_MCHelpSwEP3 (//)
\n  ep3           Expand paths to full including the drive letter
;
MSG_MCHelpSwF (//)
\n  f             Freshen files
;
MSG_MCHelpSwHP (//)
\n  hp[password]  Encrypt both file data and headers
;
MSG_MCHelpSwHT (//)
\n  ht[b|c]       Select hash type [BLAKE2,CRC32] for file checksum
;
MSG_MCHelpSwIDP (//)
\n  id[c,d,n,p,q] Display or disable messages
;
MSG_MCHelpSwIEML (//)
\n  ieml[addr]    Send archive by email
;
MSG_MCHelpSwIERR (//)
\n  ierr          Send all messages to stderr
;
MSG_MCHelpSwILOG (//)
\n  ilog[name]    Log errors to file
;
MSG_MCHelpSwINUL (//)
\n  inul          Disable all messages
;
MSG_MCHelpSwIOFF (//)
\n  ioff[n]       Turn PC off after completing an operation
;
MSG_MCHelpSwISND (//)
\n  isnd[-]       Control notification sounds
;
MSG_MCHelpSwIVER (//)
\n  iver          Display the version number
;
MSG_MCHelpSwK (//)
\n  k             Lock archive
;
MSG_MCHelpSwKB (//)
\n  kb            Keep broken extracted files
;
MSG_MCHelpSwLog (//)
\n  log[f][=name] Write names to log file
;
MSG_MCHelpSwMn (//)
\n  m<0..5>       Set compression level (0-store...3-default...5-maximal)
;
MSG_MCHelpSwMA (//)
\n  ma[4|5]       Specify a version of archiving format
;
MSG_MCHelpSwMC (//)
\n  mc<par>       Set advanced compression parameters
;
MSG_MCHelpSwMD (//)
\n  md<n>[k,m,g]  Dictionary size in KB, MB or GB
;
MSG_MCHelpSwMS (//)
\n  ms[ext;ext]   Specify file types to store
;
MSG_MCHelpSwMT (//)
\n  mt<threads>   Set the number of threads
;
MSG_MCHelpSwN (//)
\n  n<file>       Additionally filter included files
;
MSG_MCHelpSwNa (//)
\n  n@            Read additional filter masks from stdin
;
MSG_MCHelpSwNal (//)
\n  n@<list>      Read additional filter masks from list file
;
MSG_MCHelpSwO (//)
\n  o[+|-]        Set the overwrite mode
;
MSG_MCHelpSwOC (//)
\n  oc            Set NTFS Compressed attribute
;
MSG_MCHelpSwOH (//)
\n  oh            Save hard links as the link instead of the file
;
MSG_MCHelpSwOI (//)
\n  oi[0-4][:min] Save identical files as references
;
MSG_MCHelpSwOL (//)
\n  ol[a]         Process symbolic links as the link [absolute paths]
;
MSG_MCHelpSwONI (//)
\n  oni           Allow potentially incompatible names
;
MSG_MCHelpSwOR (//)
\n  or            Rename files automatically
;
MSG_MCHelpSwOS (//)
\n  os            Save NTFS streams
;
MSG_MCHelpSwOW (//)
\n  ow            Save or restore file owner and group
;
MSG_MCHelpSwP (//)
\n  p[password]   Set password
;
MSG_MCHelpSwPm (//)
\n  p-            Do not query password
;
MSG_MCHelpSwQO (//)
\n  qo[-|+]       Add quick open information [none|force]
;
MSG_MCHelpSwR (//)
\n  r             Recurse subdirectories
;
MSG_MCHelpSwRm (//)
\n  r-            Disable recursion
;
MSG_MCHelpSwR0 (//)
\n  r0            Recurse subdirectories for wildcard names only
;
MSG_MCHelpSwRI (//)
\n  ri<P>[:<S>]   Set priority (0-default,1-min..15-max) and sleep time in ms
;
MSG_MCHelpSwRR (//)
\n  rr[N]         Add data recovery record
;
MSG_MCHelpSwRV (//)
\n  rv[N]         Create recovery volumes
;
MSG_MCHelpSwS (//)
\n  s[<N>,v[-],e] Create solid archive
;
MSG_MCHelpSwSm (//)
\n  s-            Disable solid archiving
;
MSG_MCHelpSwSC (//)
\n  sc<chr>[obj]  Specify the character set
;
MSG_MCHelpSwSFX (//)
\n  sfx[name]     Create SFX archive
;
MSG_MCHelpSwSI (//)
\n  si[name]      Read data from standard input (stdin)
;
MSG_MCHelpSwSL (//)
\n  sl<size>      Process files with size less than specified
;
MSG_MCHelpSwSM (//)
\n  sm<size>      Process files with size more than specified
;
MSG_MCHelpSwT (//)
\n  t             Test files after archiving
;
MSG_MCHelpSwTK (//)
\n  tk            Keep original archive time
;
MSG_MCHelpSwTL (//)
\n  tl            Set archive time to latest file
;
MSG_MCHelpSwTN (//)
\n  tn[mcao]<t>   Process files newer than <t> time
;
MSG_MCHelpSwTO (//)
\n  to[mcao]<t>   Process files older than <t> time
;
MSG_MCHelpSwTA (//)
\n  ta[mcao]<d>   Process files modified after <d> YYYYMMDDHHMMSS date
;
MSG_MCHelpSwTB (//)
\n  tb[mcao]<d>   Process files modified before <d> YYYYMMDDHHMMSS date
;
MSG_MCHelpSwTS (//)
\n  ts[m,c,a,p]   Save or restore time (modification, creation, access, preserve)
;
MSG_MCHelpSwU (//)
\n  u             Update files
;
MSG_MCHelpSwV (//)
\n  v             Create volumes with size autodetection or list all volumes
;
MSG_MCHelpSwVUnr (//)
\n  v             List all volumes
;
MSG_MCHelpSwVn (//)
\n  v<size>[k,b]  Create volumes with size=<size>*1000 [*1024, *1]
;
MSG_MCHelpSwVD (//)
\n  vd            Erase disk contents before creating volume
;
MSG_MCHelpSwVER (//)
\n  ver[n]        File version control
;
MSG_MCHelpSwVN (//)
\n  vn            Use the old style volume naming scheme
;
MSG_MCHelpSwVP (//)
\n  vp            Pause before each volume
;
MSG_MCHelpSwW (//)
\n  w<path>       Assign work directory
;
MSG_MCHelpSwX (//)
\n  x<file>       Exclude specified file
;
MSG_MCHelpSwXa (//)
\n  x@            Read file names to exclude from stdin
;
MSG_MCHelpSwXal (//)
\n  x@<list>      Exclude files listed in specified list file
;
MSG_MCHelpSwY (//)
\n  y             Assume Yes on all queries
;
MSG_MCHelpSwZ (//)
\n  z[file]       Read archive comment from file
;
MSG_MBadArc (//)
\nERROR: Bad archive %s\n
;
MSG_MAskPsw (//)
Enter password (will not be echoed)
;
MSG_MAskPswFor (//)
\nEnter password (will not be echoed) for %s: 
;
MSG_MReAskPsw (//)
\nReenter password: 
;
MSG_MNotMatchPsw (//)
\nERROR: Passwords do not match\n
;
MSG_MErrWrite (//)
Write error in the file %s
;
MSG_MErrRead (//)
Read error in the file %s
;
MSG_MErrSeek (//)
Seek error in the file %s
;
MSG_MErrFClose (//)
Cannot close the file %s
;
MSG_MErrOutMem (//)
Not enough memory
;
MSG_MErrBrokenArc (//)
Corrupt archive - use 'Repair' command
;
MSG_MProgAborted (//)
Program aborted
;
MSG_MErrRename (//)
\nCannot rename %s to %s
;
MSG_MAbsNextVol (//)
\nCannot find volume %s
;
MSG_MBreak (//)
\nUser break\n
;
MSG_MAskCreatVol (//)
\nCreate next volume ?
;
MSG_MAskNextDisk (//)
\nDisk full. Insert next
;
MSG_MCreatVol (//)
\n\nCreating %sarchive %s\n
;
MSG_MAskNextVol (//)
\nInsert disk with %s
;
MSG_MTestVol (//)
\n\nTesting archive %s\n
;
MSG_MExtrVol (//)
\n\nExtracting from %s\n
;
MSG_MConverting (//)
\nConverting %s
;
MSG_MCvtToSFX (//)
\nConvert archives to SFX
;
MSG_MCvtFromSFX (//)
\nRemoving SFX module
;
MSG_MNotSFX (//)
\n%s is not SFX archive
;
MSG_MNotRAR (//)
\n%s is not RAR archive
;
MSG_MNotFirstVol (//)
\n%s is not the first volume
;
MSG_MCvtOldFormat (//)
\n%s - cannot convert to SFX archive with old format
;
MSG_MCannotCreate (//)
\nCannot create %s
;
MSG_MCannotOpen (//)
\nCannot open %s
;
MSG_MUnknownMeth (//)
\nUnknown method in %s
;
MSG_MNewRarFormat (//)
\nUnsupported archive format. Please update RAR to a newer version.
;
MSG_MOk (//)
 OK
;
MSG_MDone (//)
\nDone
;
MSG_MLockingArc (//)
\nLocking archive
;
MSG_MNotMdfOld (//)
\n\nERROR: Cannot modify old format archive
;
MSG_MNotMdfLock (//)
\n\nERROR: Locked archive
;
MSG_MNotMdfVol (//)
\n\nERROR: Cannot modify volume
;
MSG_MPackAskReg (//)
\nEvaluation copy. Please register.\n
;
MSG_MCreateArchive (//)
\nCreating %sarchive %s\n
;
MSG_MUpdateArchive (//)
\nUpdating %sarchive %s\n
;
MSG_MAddSolid (//)
solid 
;
MSG_MAddFile (//)
\nAdding    %-58s     
;
MSG_MUpdFile (//)
\nUpdating  %-58s     
;
MSG_MAddPoints (//)
\n...       %-58s     
;
MSG_MMoveDelFiles (//)
\n\nDeleting files %s...
;
MSG_MMoveDelDirs (//)
and directories
;
MSG_MMoveDelFile (//)
\nDeleting %-30s
;
MSG_MMoveDeleted (//)
    deleted
;
MSG_MMoveNotDeleted (//)
    NOT DELETED
;
MSG_MClearAttrib (//)
\n\nClearing attributes...
;
MSG_MMoveDelDir (//)
\nDeleting directory %-30s
;
MSG_MWarErrFOpen (//)
\nWARNING: Cannot open %d %s
;
MSG_MErrOpenFiles (//)
files
;
MSG_MErrOpenFile (//)
file
;
MSG_MAddNoFiles (//)
\nWARNING: No files
;
MSG_MMdfEncrSol (//)
\n%s: encrypted
;
MSG_MAddAnalyze (//)
\nAnalyzing archived files: 
;
MSG_MRepacking (//)
\nRepacking archived files: 
;
MSG_MCRCFailed (//)
\n%-20s - checksum error
;
MSG_MExtrTest (//)
\n\nTesting archive %s\n
;
MSG_MExtracting (//)
\n\nExtracting from %s\n
;
MSG_MUseCurPsw (//)
\n%s - use current password ?
;
MSG_MCreatDir (//)
\nCreating    %-56s
;
MSG_MExtrSkipFile (//)
\nSkipping    %-56s
;
MSG_MExtrTestFile (//)
\nTesting     %-56s
;
MSG_MExtrFile (//)
\nExtracting  %-56s
;
MSG_MExtrPoints (//)
\n...         %-56s
;
MSG_MExtrErrMkDir (//)
\nCannot create directory %s
;
MSG_MExtrPrinting (//)
\n------ Printing %s\n\n
;
MSG_MEncrBadCRC (//)
\nChecksum error in the encrypted file %s. Corrupt file or wrong password.
;
MSG_MExtrNoFiles (//)
\nNo files to extract
;
MSG_MExtrAllOk (//)
\nAll OK
;
MSG_MExtrTotalErr (//)
\nTotal errors: %ld
;
MSG_MAskReplace (//)
\n\nWould you like to replace the existing file %s\n%6s bytes, modified on %s\nwith a new one\n%6s bytes, modified on %s\n
;
MSG_MAskOverwrite (//)
\nOverwrite %s ?
;
MSG_MAskNewName (//)
\nEnter new name: 
;
MSG_MHeaderBroken (//)
\nCorrupt header is found
;
MSG_MMainHeaderBroken (//)
\nMain archive header is corrupt
;
MSG_MLogFileHead (//)
\n%s - the file header is corrupt
;
MSG_MLogProtectHead (//)
The data recovery header is corrupt
;
MSG_MReadStdinCmt (//)
\nReading comment from stdin\n
;
MSG_MReadCommFrom (//)
\nReading comment from %s
;
MSG_MDelComment (//)
\nDeleting comment from %s
;
MSG_MAddComment (//)
\nAdding comment to %s
;
MSG_MFCommAdd (//)
\nAdding file comments
;
MSG_MAskFComm (//)
\n\nReading comment for %s : %s from stdin\n
;
MSG_MLogCommBrk (//)
\nThe archive comment is corrupt
;
MSG_MCommAskCont (//)
\nPress 'Enter' to continue or 'Q' to quit:
;
MSG_MWriteCommTo (//)
\nWrite comment to %s
;
MSG_MCommNotPres (//)
\nComment is not present
;
MSG_MDelFrom (//)
\nDeleting from %s
;
MSG_MDeleting (//)
\nDeleting %s
;
MSG_MEraseArc (//)
\nErasing empty archive %s
;
MSG_MNoDelFiles (//)
\nNo files to delete
;
MSG_MLogTitle (//)
--------  %2d %s %d, archive %s
;
MSG_MPathTooLong (//)
\nERROR: Path too long\n
;
MSG_MListArchive (//)
Archive
;
MSG_MListDetails (//)
Details
;
MSG_MListSolid (//)
solid
;
MSG_MListSFX (//)
SFX
;
MSG_MListVolume (//)
volume
;
MSG_MListRR (//)
recovery record
;
MSG_MListLock (//)
lock
;
MSG_MListEnc (//)
encrypted
;
MSG_MListEncHead (//)
encrypted headers
;
MSG_MListTitleL (//)
 Attributes      Size     Date    Time   Name
;
MSG_MListTitleV (//)
 Attributes      Size    Packed Ratio    Date    Time   Checksum  Name
;
MSG_MListName (//)
Name
;
MSG_MListType (//)
Type
;
MSG_MListFile (//)
File
;
MSG_MListDir (//)
Directory
;
MSG_MListUSymlink (//)
Unix symbolic link
;
MSG_MListWSymlink (//)
Windows symbolic link
;
MSG_MListJunction (//)
NTFS junction point
;
MSG_MListHardlink (//)
Hard link
;
MSG_MListCopy (//)
File reference
;
MSG_MListStream (//)
NTFS alternate data stream
;
MSG_MListTarget (//)
Target
;
MSG_MListSize (//)
Size
;
MSG_MListPacked (//)
Packed size
;
MSG_MListRatio (//)
Ratio
;
MSG_MListMtime (//)
mtime
;
MSG_MListCtime (//)
ctime
;
MSG_MListAtime (//)
atime
;
MSG_MListAttr (//)
Attributes
;
MSG_MListFlags (//)
Flags
;
MSG_MListCompInfo (//)
Compression
;
MSG_MListHostOS (//)
Host OS
;
MSG_MListFileVer (//)
File version
;
MSG_MListService (//)
Service
;
MSG_MListUOHead (//)
\n   Unix Owner/Group data:    %-14s %-14s
;
MSG_MListNTACLHead (//)
\n   NTFS security data
;
MSG_MListStrmHead (//)
\n   NTFS stream: %s
;
MSG_MListUnkHead (//)
\n   Unknown subheader type: 0x%04x
;
MSG_MFileComment (//)
\nComment: 
;
MSG_MYes (//)
Yes
;
MSG_MNo (//)
No
;
MSG_MListNoFiles (//)
  0 files\n
;
MSG_MRprReconstr (//)
\nReconstructing %s
;
MSG_MRprBuild (//)
\nBuilding %s
;
MSG_MRprOldFormat (//)
\nCannot repair archive with old format
;
MSG_MRprFind (//)
\nFound  %s
;
MSG_MRprAskIsSol (//)
\nThe archive header is corrupt. Mark archive as solid ?
;
MSG_MRprNoFiles (//)
\nNo files found
;
MSG_MLogUnexpEOF (//)
\nUnexpected end of archive
;
MSG_MRepAskReconst (//)
\nReconstruct archive structure ?
;
MSG_MRRSearch (//)
\nSearching for recovery record
;
MSG_MAnalyzeFileData (//)
\nAnalyzing file data
;
MSG_MRecRNotFound (//)
\nData recovery record not found
;
MSG_MRecRFound (//)
\nData recovery record found
;
MSG_MRecSecDamage (//)
\nSector %ld (offsets %lX...%lX) damaged
;
MSG_MRecCorrected (//)
 - data recovered
;
MSG_MRecFailed (//)
 - cannot recover data
;
MSG_MAddRecRec (//)
\nAdding data recovery record
;
MSG_MEraseForVolume (//)
\n\nErasing contents of drive %c:\n
;
MSG_MGetOwnersError (//)
\nWARNING: Cannot get %s owner and group\n
;
MSG_MErrGetOwnerID (//)
\nWARNING: Cannot get owner %s ID\n
;
MSG_MErrGetGroupID (//)
\nWARNING: Cannot get group %s ID\n
;
MSG_MOwnersBroken (//)
\nERROR: %s group and owner data are corrupt\n
;
MSG_MSetOwnersError (//)
\nWARNING: Cannot set %s owner and group\n
;
MSG_MErrLnkRead (//)
\nWARNING: Cannot read symbolic link %s
;
MSG_MSymLinkExists (//)
\nWARNING: Symbolic link %s already exists
;
MSG_MAskRetryCreate (//)
\nCannot create %s. Retry ?
;
MSG_MDataBadCRC (//)
\n%-20s : packed data checksum error in volume %s
;
MSG_MFileRO (//)
\n%s is read-only
;
MSG_MACLGetError (//)
\nWARNING: Cannot get %s security data\n
;
MSG_MACLSetError (//)
\nWARNING: Cannot set %s security data\n
;
MSG_MACLBroken (//)
\nERROR: %s security data are corrupt\n
;
MSG_MACLUnknown (//)
\nWARNING: Unknown format of %s security data\n
;
MSG_MStreamBroken (//)
\nERROR: %s stream data are corrupt\n
;
MSG_MStreamUnknown (//)
\nWARNING: Unknown format of %s stream data\n
;
MSG_MInvalidName (//)
\nERROR: Invalid file name %s
;
MSG_MProcessArc (//)
\n\nProcessing archive %s
;
MSG_MCorrectingName (//)
\nWARNING: Attempting to correct the invalid file name
;
MSG_MUnpCannotMerge (//)
\nWARNING: You need to start extraction from a previous volume to unpack %s
;
MSG_MUnknownOption (//)
\nERROR: Unknown option: %s
;
MSG_MSubHeadCorrupt (//)
\nERROR: Corrupt data header found, ignored
;
MSG_MSubHeadUnknown (//)
\nWARNING: Unknown data header format, ignored
;
MSG_MSubHeadDataCRC (//)
\nERROR: Corrupt %s data block
;
MSG_MSubHeadType (//)
\nData header type: %s
;
MSG_MScanError (//)
\nCannot read contents of %s
;
MSG_MNotVolume (//)
\n%s is not volume
;
MSG_MRecVolDiffSets (//)
\nERROR: %s and %s belong to different sets
;
MSG_MRecVolMissing (//)
\n%d volumes missing
;
MSG_MRecVolFound (//)
\n%d recovery volumes found
;
MSG_MRecVolAllExist (//)
\nNothing to reconstruct
;
MSG_MRecVolCannotFix (//)
\nReconstruction impossible
;
MSG_MReconstructing (//)
\nReconstructing...
;
MSG_MCreating (//)
\nCreating %s
;
MSG_MRenaming (//)
\nRenaming %s to %s
;
MSG_MNTFSRequired (//)
\nWrite error: only NTFS file system supports files larger than 4 GB
;
MSG_MFAT32Size (//)
\nWARNING: FAT32 file system does not support 4 GB or larger files
;
MSG_MErrChangeAttr (//)
\nWARNING: Cannot change attributes of %s
;
MSG_MWrongSFXVer (//)
\nERROR: default SFX module does not support RAR %d.%d archives
;
MSG_MHeadEncMismatch (//)
\nCannot change the header encryption mode in already encrypted archive
;
MSG_MCannotEmail (//)
\nCannot email the file %s
;
MSG_MCopyrightS (//)
\nRAR SFX archive
;
MSG_MSHelpCmd (//)
\n\n<Commands>
;
MSG_MSHelpCmdE (//)
\n  -x      Extract from archive (default)
;
MSG_MSHelpCmdT (//)
\n  -t      Test archive files
;
MSG_MSHelpCmdV (//)
\n  -v      Verbosely list contents of archive
;
MSG_MRecVolLimit (//)
\nTotal number of usual and recovery volumes must not exceed %d
;
MSG_MVolumeNumber (//)
volume %d
;
MSG_MCannotDelete (//)
\nCannot delete %s
;
MSG_MRecycleFailed (//)
\nCannot move some files and directories to Recycle Bin
;
MSG_MCalcCRC (//)
\nCalculating the checksum
;
MSG_MTooLargeSFXArc (//)
\nToo large SFX archive. Windows cannot run the executable file exceeding 4 GB.
;
MSG_MCalcCRCAllVol (//)
\nCalculating checksums of all volumes.
;
MSG_MNotEnoughDisk (//)
\nERROR: Not enough disk space for %s.
;
MSG_MNewerRAR (//)
\nYou may need a newer version of RAR.
;
MSG_MUnkEncMethod (//)
\nUnknown encryption method in %s
;
MSG_MWrongPassword (//)
\nThe specified password is incorrect.
;
MSG_MWrongFilePassword (//)
\nIncorrect password for %s
;
MSG_MAreaDamaged (//)
\nCorrupt %d bytes at %08x %08x
;
MSG_MBlocksRecovered (//)
\n%u blocks are recovered, %u blocks are relocated
;
MSG_MRRDamaged (//)
\nRecovery record is corrupt.
;
MSG_MTestingRR (//)
\nTesting the recovery record
;
MSG_MFailed (//)
Failed
;
MSG_MIncompatSwitch (//)
\n%s switch is not supported for RAR %d.x archive format.
;
MSG_MSearchDupFiles (//)
\nSearching for identical files
;
MSG_MNumFound (//)
%d found.
;
MSG_MUnknownExtra (//)
\nUnknown extra field in %s.
;
MSG_MCorruptExtra (//)
\nCorrupt %s extra field in %s.
;
MSG_MCopyError (//)
\nCannot copy %s to %s.
;
MSG_MCopyErrorHint (//)
\nYou need to unpack the entire archive to create file reference entries.
;
MSG_MCopyingData (//)
\nCopying data
;
MSG_MErrCreateLnkS (//)
\nCannot create symbolic link %s
;
MSG_MErrCreateLnkH (//)
\nCannot create hard link %s
;
MSG_MErrLnkTarget (//)
\nYou need to unpack the link target first
;
MSG_MNeedAdmin (//)
\nYou may need to run RAR as administrator
;
MSG_MDictOutMem (//)
\nNot enough memory for %d MB compression dictionary, changed to %d MB.
;
MSG_MUseSmalllerDict (//)
\nPlease use a smaller compression dictionary.
;
MSG_MAmigaPortBy (//)
\n%s port by Marcin Labenski\n
;
MSG_MOpenErrAtime (//)
\nYou may need to remove -tsp switch to open this file.
;
MSG_MErrReadInfo (//)
\nChoose 'Ignore' to continue with the already read file part only, 'Ignore all' to do it for all read errors, 'Retry' to repeat read and 'Quit' to abort.
;
MSG_MErrReadTrunc (//)
\n%s is archived incompletely because of read error.\n
;
MSG_MErrReadCount (//)
\n%u files are archived incompletely because of read errors.
;
MSG_MDirNameExists (//)
\nDirectory with such name already exists
;
MSG_MAmigaConvErr (//)
WARNING: Some characters used in file names in this archive have not been converted because they are not available in %s encoding. Set RAR_CODEPAGE environment variable to select the right encoding.
;
MSG_MAmigaConvInitErr (//)
WARNING: %s encoding is not supported. Select a different one by setting RAR_CODEPAGE environment variable.
